<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Denial of Service mit deinem Toaster</title>
		<style type="text/css">
		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			src: local('Lato Regular'), local('Lato-Regular'), url(assets/lato.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 700;
			src: local('Lato Bold'), local('Lato-Bold'), url(assets/lato-bold.woff2) format('woff2');
		}
		.remark-slide { display: table; border-bottom: 20px solid #00989e; }
		.remark-slide-content { color: #444; display: table-cell; vertical-align: middle; font-family: 'Lato'; font-size: 150%; }
		.remark-slide-number { display: none; }
		.remark-slide-content h1 { color: #00989e; }
		.remark-slide-content a { color: #00989e; text-decoration: none; }
		.remark-slide-content li { margin-bottom: 10px; }
		.remark-slide-content li ul li { margin-bottom: 0px; }
		.remark-slide-content code { background: #333; color: #FFF; padding: 10px; border-radius: 5px}
		.remark-slide-content td { vertical-align: top; }
		.remark-slide-content table { width: 100%;}
		</style>
	</head>
	<body>
		<textarea id="source">
# Denial of Service mit deinem Toaster
### von Sascha Ohms

---

# Über mich
* Sascha Ohms
* 26 Jahre
* "Hobby-Hacker"

---

# Quellen

		</textarea>
		<script src="assets/remark.js"></script>
		<script>
			var slideshow = remark.create({ ratio: '16:9' });
		</script>
	</body>
</html>
